# Individual-Project-UI-WPF

SMS/: AddStudWindowVM.cs  AddStudWinow.xaml  AddStudWinow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  AddStudentWindowVM.cs  App.xaml.cs  DataContext.cs  EditStudentWindow.xaml  EditStudentWindow.xaml.cs  EditStudentWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  SMS.csproj  SelecStudent.cs  Student.cs  StudentData.db
SMS/Migrations/: 20230328094002_initial.Designer.cs  20230328094002_initial.cs  20230329015532_selectedStudentProp.Designer.cs  20230329015532_selectedStudentProp.cs  20230329030540_selectedStudentTable.Designer.cs  20230329030540_selectedStudentTable.cs  20230329034243_sample.Designer.cs  20230329034243_sample.cs  20230329040306_SelecStuds.Designer.cs  20230329040306_SelecStuds.cs  20230329044020_sample2.Designer.cs  20230329044020_sample2.cs  20230329044954_sample3.Designer.cs  20230329044954_sample3.cs  20230329050850_selectedStudentTableRemoved.Designer.cs  20230329050850_selectedStudentTableRemoved.cs  DataContextModelSnapshot.cs
SMS/Themes/: AddStudentTheme.xaml  DashboardTheme.xaml
